# Spring-IB-CGI

./: .gitignore  README.md
TPS/eshop-boot/: pom.xml
TPS/eshop-boot/src/main/java/spring/formation/: EshopBootApplication.java
TPS/eshop-boot/src/main/java/spring/formation/config/: JpaUserDetailsService.java  SecurityConfig.java
TPS/eshop-boot/src/main/java/spring/formation/config/jwt/: JwtHeaderAuthorizationFilter.java  JwtUtil.java
TPS/eshop-boot/src/main/java/spring/formation/model/: Client.java  Commentaire.java  Fournisseur.java  Personne.java  Produit.java  Utilisateur.java  Views.java
TPS/eshop-boot/src/main/java/spring/formation/repo/: ICommandeRepository.java  IFournisseurRepository.java  IProduitRepository.java  IUtilisateurRepository.java
TPS/eshop-boot/src/main/java/spring/formation/repo/custom/: FournisseurRepositoryCustom.java
TPS/eshop-boot/src/main/java/spring/formation/rest/: ClientRestController.java  CommentaireRestController.java  FournisseurRestController.java  ProduitRestController.java  UtilisateurRestController.java
TPS/eshop-boot/src/main/java/spring/formation/rest/dto/: ConnexionRequest.java  ConnexionResponse.java
TPS/eshop-boot/src/main/resources/: application.properties
TPS/eshop-boot/src/test/java/spring/formation/: EshopBootApplicationTests.java
TPS/eshop-jpa/: pom.xml
TPS/eshop-jpa/src/main/java/spring/formation/: EshopApplication.java
TPS/eshop-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
TPS/eshop-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaTest.java  PopulateTest.java  ProduitRepositoryJpaTest.java
TPS/eshop-spring-data-jpa/: pom.xml
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/model/: Adresse.java  Commande.java  Produit.java
TPS/eshop-spring-data-jpa/src/main/java/spring/formation/repo/: IAdresseRepository.java  IClientRepository.java  ICommandeRepository.java  IFournisseurRepository.java  IProduitRepository.java
TPS/eshop-spring-data-jpa/src/main/resources/: application-context.xml
TPS/eshop-spring-data-jpa/src/test/java/spring/formation/repo/jpa/: FournisseurRepositoryJpaTest.java  ProduitRepositoryJpaTest.java
TPS/eshop-spring-jpa/: pom.xml
TPS/eshop-spring-jpa/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/eshop-spring-jpa/src/main/java/spring/formation/repo/jpa/: FournisseurRepositoryJpa.java  ProduitRepositoryJpa.java
TPS/eshop-spring-jpa/src/main/resources/: application-context.xml  datasource.properties
TPS/eshop-spring-jpa/src/test/java/spring/formation/repo/jpa/: Bidon.java  FournisseurRepositoryJpaTest.java  PopulateTest.java  ProduitRepositoryJpaTest.java
TPS/eshop-spring-web/: pom.xml
TPS/eshop-spring-web-th-full/: pom.xml
TPS/eshop-spring-web-th-full/src/main/java/spring/formation/config/: ApplicationConfig.java  WebConfig.java
TPS/eshop-spring-web-th-full/src/main/java/spring/formation/model/: Commentaire.java
TPS/eshop-spring-web-th-full/src/main/java/spring/formation/repo/: IReparateurRepository.java
TPS/eshop-spring-web-th-full/src/main/java/spring/formation/repo/custom/: FournisseurRepositoryCustomImpl.java
TPS/eshop-spring-web-th-full/src/main/java/spring/formation/web/: CommentaireController.java  HomeController.java  ProduitController.java
TPS/eshop-spring-web-th-full/src/main/java/spring/formation/web/validator/: CommentaireValidator.java
TPS/eshop-spring-web-th-full/src/main/webapp/WEB-INF/: web-context.xml  web.xml
TPS/eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/: home.html
TPS/eshop-spring-web-th-full/src/main/webapp/WEB-INF/templates/commentaire/: form.html  list.html
TPS/eshop-spring-web-th-full/src/test/java/spring/formation/repo/jpa/: Bidon.java  FournisseurRepositoryJpaTest.java  PopulateTest.java
TPS/eshop-spring-web/src/main/java/spring/formation/config/: WebConfig.java
TPS/eshop-spring-web/src/main/java/spring/formation/web/: HomeController.java
TPS/eshop-spring-web/src/main/webapp/WEB-INF/: web-context.xml
TPS/eshop-spring-web/src/main/webapp/WEB-INF/views/: home.jsp
TPS/tp-spring/: pom.xml
TPS/tp-spring/src/main/java/spring/formation/: A.java  ApplicationConfig.java  B.java  Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
TPS/tp-spring/src/main/java/spring/formation/aspect/: Fake.java  Regisseur.java  RideauAnnotation.java  Spectateur.java
TPS/tp-spring/src/main/java/spring/formation/config/: ApplicationConfig.java
TPS/tp-spring/src/main/java/spring/formation/orchestre/: Guitare.java  Guitariste.java  IInstrument.java  IMusicien.java  Pianiste.java  Piano.java  Synthe.java  Ukulele.java
TPS/tp-spring/src/main/resources/: application-context.xml
TPS/tp-spring/src/test/java/: FakeMain.java
TPS/tp-spring/src/test/java/spring/formation/: Principal.java  SpringApplication.java
